ARG DEBIAN_SHA="pass-a-valid-docker-sha-otherwise-this-will-fail"

FROM debian@sha256:${DEBIAN_SHA}
LABEL maintainer="signoz"
WORKDIR /root

ARG OS="linux"
ARG ARCH

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY ./target/${OS}-${ARCH}/signoz-community /root/signoz-community
COPY ./templates/email /root/templates
COPY frontend/build/ /etc/signoz/web/

RUN chmod 755 /root /root/signoz-community

ENTRYPOINT ["./signoz-community", "server"]
